# AR30Web

./: AR30Web.csproj  AR30Web.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: AnnouncesController.cs  SellersController.cs
Data/: ApplicationDbContext.cs  MakeDB.sql
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210513120804_Anounce_Objects.Designer.cs  20210513120804_Anounce_Objects.cs  ApplicationDbContextModelSnapshot.cs
Models/: Announce.cs  ErrorViewModel.cs  Issuer.cs  PhoneExt.cs  PhoneNumber.cs  Prefix.cs  Session.cs
Models/ViewModels/: EditButtonModel.cs  SmallButtonModel.cs
Properties/: launchSettings.json
Resources/: Resource.bg.resx
Views/: _ViewImports.cshtml
Views/Announces/: Index.cshtml
Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SmallButtonPartial.cshtml  _TableButtonsPartial.cshtml
